# tasking-rest-api

./: NOTICE  README.md  pom.xml
core/: NOTICE  pom.xml
core/src/main/java/org/n52/tasking/core/service/: DeviceService.java  Resource.java  ResultService.java  TaskService.java  UnknownDeviceException.java  UnknownItemException.java
core/src/main/java/org/n52/tasking/rest/devices/: Device.java  DeviceDescriptionData.java  SmlConfigDeviceDao.java  UnknownDeviceException.java
core/src/test/java/org/n52/tasking/core/service/: TaskServiceTest.java
core/src/test/resources/: logback-test.xml
misc/: license-mappings.xml
rest/: NOTICE  pom.xml
rest/src/main/java/org/n52/eventing/rest/binding/: EmptyArrayModel.java  ExceptionHandlerImpl.java  RequestUtils.java  ResourceCollection.java  ResourceNotAvailableException.java  ResourcesController.java  UrlSettings.java
rest/src/main/java/org/n52/eventing/rest/binding/device/: DeviceController.java
rest/src/main/java/org/n52/tasking/rest/: ExceptionHandlerImpl.java  RequestUtils.java  ResourceNotAvailableException.java  ResourcesController.java  UrlSettings.java
rest/src/main/java/org/n52/tasking/rest/service/: DeviceController.java  ResultsController.java  TaskController.java
spi/: pom.xml
spi-impl/: NOTICE  pom.xml
spi-impl/sml-file-config/: NOTICE  pom.xml
spi-impl/sml-file-config-webapp/: NOTICE  nbactions.xml  pom.xml
spi-impl/sml-file-config-webapp/src/main/resources/: logback.xml
spi-impl/sml-file-config-webapp/src/main/resources/sml/: lisa-instance.xml
spi-impl/sml-file-config-webapp/src/main/webapp/WEB-INF/: web.xml
spi-impl/sml-file-config-webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-service.xml
spi-impl/sml-file-config/src/main/java/org/n52/tasking/data/sml/: ParseException.java  SimpleTextDecoder.java  XPathParser.java
spi-impl/sml-file-config/src/main/java/org/n52/tasking/data/sml/decode/: SimpleTextDecoder.java
spi-impl/sml-file-config/src/main/java/org/n52/tasking/data/sml/device/: DeviceParser.java  SmlConfigDeviceRepository.java  SmlDevice.java  SmlFileConfigWriter.java  SmlParser.java  SmlWriter.java
spi-impl/sml-file-config/src/main/java/org/n52/tasking/data/sml/task/: InMemoryTaskRepository.java  SmlFileConfigTaskRunner.java  SmlFileConfigWriter.java  TaskRunner.java
spi-impl/sml-file-config/src/main/java/org/n52/tasking/data/sml/xml/: ParseException.java  SmlXPathConfig.java  XPathParser.java  XPathSmlParser.java  XPathSmlWriter.java
spi-impl/sml-file-config/src/test/java/org/n52/tasking/data/sml/: SimpleTextDecoderTest.java  XPathParserTest.java
spi-impl/sml-file-config/src/test/java/org/n52/tasking/data/sml/decode/: SimpleTextDecoderTest.java
spi-impl/sml-file-config/src/test/java/org/n52/tasking/data/sml/device/: AbstractDeviceParser.java  DeviceParserTest.java  DeviceParserTestSuite.java  PhysicalComponentLisaInstanceTest.java  SmlConfigDeviceRepositoryTest.java  SmlConfigTest.java  SmlFileConfigWriterTest.java  SmlWriterTest.java
spi-impl/sml-file-config/src/test/java/org/n52/tasking/data/sml/task/: InMemoryTaskRepositoryTest.java  SmlFileConfigWriterTest.java
spi-impl/sml-file-config/src/test/java/org/n52/tasking/data/sml/xml/: XPathParserTest.java  XPathSmlWriterTest.java
spi-impl/sml-file-config/src/test/resources/: logback.xml  xpath.properties
spi-impl/sml-file-config/src/test/resources/sml/: lisa-instance.xml.exi
spi/src/main/java/org/n52/tasking/data/: InputValidationException.java  ParseValueException.java  RepositoryConfigurationException.java  RequestStatus.java  ServiceProviderInterfaceException.java  SimpleTextDecoder.java  SimpleTextValidator.java  TaskRunner.java  TaskStatus.java
spi/src/main/java/org/n52/tasking/data/cmd/: CreateTask.java
spi/src/main/java/org/n52/tasking/data/device/: DeviceRepository.java
spi/src/main/java/org/n52/tasking/data/entity/: BooleanParameter.java  CountParameter.java  Device.java  DeviceDescriptionData.java  Offering.java  Parameter.java  QuantityParameter.java  Task.java  TaskingDescription.java  TextParameter.java
spi/src/main/java/org/n52/tasking/data/repository/: DeviceRepository.java  TaskRepository.java  UnknownItemException.java
spi/src/test/java/org/n52/tasking/data/: SimpleTextDecoderTest.java
spi/src/test/java/org/n52/tasking/data/entity/: BooleanParameterTest.java  DeviceTest.java  TaskDescriptionTest.java
webapp/: NOTICE  pom.xml
webapp/src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-service.xml
