<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.tasking-api</groupId>
        <artifactId>tasking-rest-api</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>spi-impl</artifactId>
    <packaging>pom</packaging>
    <name>Tasking REST API - spi impl modules</name>
    <url>http://52north.org/communities/sensorweb/</url>
    <modules>
        <module>sml-file-config</module>
        <module>sml-file-config-webapp</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
</project>

